<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    <title>Document</title>
    <style>
        .a {
            border: 1px none red;
        }
        
        .number {
            border: 1px none;
            width: 460px;
            margin-top: -1150px;
            margin-left: 900px;
            color: red;
        }
        
        .n {
            border: 1px none;
            height: 600px;
            width: 100px;
            margin-top: 400px;
        }
        
        .o {
            border: 1px none;
            height: 100px;
            width: 100px;
            margin-top: 400px;
        }
        
        body {
            background-image: url("vws1.jpg");
            background-attachment: fixed;
        }
        
        .d {
            border: 1px solid red;
            height: 200px;
            width: 400px;
            margin-top: 200px;
            background-image: url("vws3.jpg");
        }
        
        .e {
            border: 1px none red;
            height: 650px;
            width: 700px;
            margin-left: 500px;
            margin-top: -150px;
            position: relative;
        }
        
        e {
            display: block;
        }
        
        .lastLine {
            border: 6px solid rgba(207, 207, 15, 0.822);
        }
        
        .last {
            border: 5px solid red;
            height: 400px;
            width: 1360px;
            margin-left: -3px;
            background-color: red;
        }
        
        .copyright {
            border: 5px solid yellow;
            height: 100px;
            padding-left: 300px;
            background-color: yellow;
            font-weight: 1000;
        }
        
        a {
            margin-left: 100px;
        }
        
        p {
            margin-left: 100px;
        }
        
        .hover {
            position: absolute;
            display: none;
        }
        
        .arrow {
            size: 50px;
            margin-top: -200px;
            margin-left: 1200px;
            border: 1px none;
            height: 80px;
            width: 80px;
        }
    </style>
</head>

<body>

    <header>
        <div class="a"><img src="vws.jpg" style="margin-top: 80px; margin-left: 100px;">
            <h1 style="padding-left: 240px; margin-top:-70px; color: brown;">VIVEKANANDA WORLD SCHOOL</h1>
            <h3 style="margin-left:380px; font-size: 24px;">CBSE Affiliated upto Sen. Sec. (1631261)</h3>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="#">
                    <button type="button" class="btn btn-primary">Home</button>
                </a>
                <a href="#">
                    <button type="button" class="btn btn-primary">About vws</button>
                </a>
                <a href="#">
                    <button type="button" class="btn btn-primary">Gallery</button>
                </a>
                <a href="#">
                    <button type="button" class="btn btn-primary">Mandatory Public Disclosure</button>
                </a>
                <a href="#">
                    <button type="button" class="btn btn-primary">Curriculum</button>
                </a>
                <a href="#">
                    <button type="button" class="btn btn-primary">Notice board</button>
                </a>
            </nav>
    </header>

    <br>

    <div class="d"></div>

    <div class="e">

        <button type="button" class="btn btn-light " onclick="document.getElementById( 'p').style.display='inline' " ; style="margin-left: 100px; margin-top: -100px;">About VWS</button>

        <div id="p ">
            <p style="font-family:cursive; padding-right: 10px;"><button type="button " class="btn btn-outline-dark " style="margin-top: -40px;">Vivekananda, a translucent personality of 19th century, a radiant cultural & spiritual ambassador of India, a profound practical visionary and an eloquent speaker of Vedanta, held a great sway on the hearts and minds of the people of the entire
                world in his own times and enjoys a great relevance in the modern contemporary world. His universal vision of brotherhood and (sisterhood!) creating a society free from chains of caste, colour and creed, integrating social, cultural and
                spiritual ways of life is a great motivation to us. Society today needs many more Vivekananda's to bring human communityout of moral malaise and social turmoil that we understand alone can be accomplished through quality education Vivekananda's
                vision of nurturing and nourishing such strong children who should have “Muscles of iron, nerves of steel inside which dwells a mind of the same material as a that of thunder-bold is made,” has been our watch-word . Our school logo from
                Vivekananda's quote “Arise, Awake and Stop not, until the goal is reached”, has been a constant source of motivation to raise such a structure of education in our area, which should inculcate not only techno-savy people but also instill
                in them moral, social and secular vedantic cultural dimensions. Determined and self-reliant, our young students will certainly emerge enlightened torch-bearers of our country. We, at VWS, will impart such a vibrant educational atmosphere
                that our children would automatically breathe and imbibe and would become creative, innovative and competitive. Usually it is seen that the creativity and freshness of our children gets strifled as much stress is laid on cramming and rote-learning
                in our modern day scholastic systems .Today we need our own Edisons, Steve Jobs, Mark Zuckerbergs, Larry Pages and Sergey Brins to fight out poverty, ignorance and disease in our country. We need our Vivekananda's to usher peace and spiritual
                wisdom in the world. VWS endeavours to create truly integrated human beings, whose foundation certainly can alone be laid in the formative years of education.</div></div></p></button>
        </div>
    </div>
    </button>


    </div>
    <div class="background " style="background-image: url(vws1.jpg); "></div>
    <div class="number "><button type="button " class="btn btn-outline-dark ">+91 9464100981,+919803000981  |  vws981@gmail.com</button></div>
    <div class="n ">
    </div>

    <div class="bus "></div>

    <div class="kids "></div>

    <div class="o "></div>

    <div class="school "></div>


    <audio controls autoplay loop>
        <source src="Sunset-Landscape.mp3 " type="audio/mp3 ">
    </audio>


    <div class="lastLine"></div>
    <div class="last">
        hello world
    </div>
    <div class="copyright">
        <p>Copyright 2022. All rights reserved by Vivekananda World School</p>
        <p style="padding-left: 100px;">Website by Amanjodh Singh Sidhu</p>
    </div>

    <div class="arrow"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-caret-up-square-fill" viewBox="0 0 16 16" style="margin-left: -100px;">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 9h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5A.5.5 0 0 0 4 11z"/>
      </svg></a></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js " integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js " integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK " crossorigin="anonymous "></script>
</body>

</html>